<!DOCTYPE html>
<html>
<head>
<title> Sign Up</title>
</head>
<body>
	<div id="id01" class="modal">
		<form class="modal-content" action="register.php">
		<span onclick="document.getElementById('id01').style.display='none'"
		class="close">&times;</span>
		<div class="avatar">
			<h3>Sign-up</h3>
		</div>
		<div class="container">
			<label for="fname">First Name</label>
			<input type="text" name="fname" /required><br>
			<label for="lname">Last Name</label>
			<input type="text" name="lname" /required><br>
			<label for="psw">Password</label>
			<input type="password" name="psw" /required><br>
			<label for="cpsw">Confirm Password</label>
			<input type="password" name="cpsw" /required><br>
			<button type="submit">Register</button>
		</div>
	</div>
	<style type="text/css">
		.modal{
			display:block;
			position: relative;
			z-index:1;
			left:0;
			top:0;
			width:100%
			height:100%;
			overflow:auto;
			background-color:#fff;
			padding-top:60px;
		}
		form{
			align-content:center;
			background-color:#fefefe;
			margin:5px auto;
			border:1px solid #888;
			width:80%;
			padding:12px 20px;
			box-sizing:0 4px 8px 0 rgba(0,0,0,0.2);
			overflow:auto;
		}
		.close{
			position:absolute;
			right:25px;
			top:0; color:000;
			font-size:25px;
			font-weight:bold;
		}
		. animate {
			webkit-animation:animatezoom 0.6;
			animate: animatezoom 0.6s;
		}
		@-webkit-keyframes animatezoom {
			from{transform:scale(0);}
			to{transform: scale(1);}
		}
		@keyframes animatezoom {
			from{ transform:scale(0);}
			to{transform:scale(1);}
		}
		input[type=text], input[type=password]{
			padding:6px;
			border:1px solid #ccc;
			margin-top:8px;
			margin-left:40px;
			font-size:17px;
			width:80%;
		}
		label{
			margin:10px;
			padding:6px;
			font-size:17px;
		}
		button{
			padding:6px;
			margin:10px;
			width:50%;
		}
	</style>
</body>
</html>